<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Box Model / Margin & Padding</title>
    <style>
      /*  CSS Reset */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      #box {
        background-color: lightgray;
        border: 2px grey solid;
        width: 500px;

        /* Padding on all sides */
        padding: 20px;

        /* Padding per side */
        padding-top: 10px;
        padding-right: 20px;
        padding-bottom: 10px;
        padding-left: 20px;

        /* Padding short hand top right bottom left*/
        padding: 10px 20px 10px 20px;

        /* Padding very short hand top+bottom left+right*/
        padding: 10px 20px;

        /* Margin on all sides */
        margin: 20px;
      }

      #box h3 {
        padding-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div id="box">
      <h3>Box One</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur
        necessitatibus, ad ratione nemo sapiente quo blanditiis iste voluptatem
        atque vitae!
      </p>
    </div>
    <div id="box">
      <h3>Box Two</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur
        necessitatibus, ad ratione nemo sapiente quo blanditiis iste voluptatem
        atque vitae!
      </p>
    </div>
  </body>
</html>
